<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
</head>

<body>

    <strong class="txt">
        <center>The site are u trying to get is unavailable</center>
    </strong>

    <center class="main-return"><a href="index.html" style="text-decoration: none;">(click) Go back to main page</a>
    </center>

    <style>
        body {
            background-color: black;
        }

        .main-return {
            font-size: 32px;
            margin: 64px;
        }

        .txt {
            font-size: 128px;
            color: aqua;
        }

        a:link {
            color: aqua;
        }

        a:visited {
            color: aqua;
        }

        a:hover {
            color: aqua;
            font-weight: bold;
        }

        a:active {
            color: aqua;
        }
    </style>


</body>

</html>